@use 'reset'
@use 'variables'
@use 'mixins'

.header
  display: flex
  justify-content: space-between
  @include mixins.container

  &-logo
    font-size: 3rem
    color: variables.$primary-color

  &-navbar
    ul
      height: 100%
      @include mixins.flex-center(variables.$small-space)

    li
      text-transform: uppercase
      font-size: 0.8rem

      .active
        color: variables.$secondary-color

      a
        &:hover
          color: variables.$secondary-color

  &-social-media
    @include mixins.flex-center(variables.$small-space)

    li
      a
        &:hover
          color: variables.$primary-color

.gallery
  @include mixins.flex-center(variables.$card-space)
  @include mixins.container
  flex-wrap: wrap
  justify-content: space-between
  padding: 0

  &-card
    width: 31%
    height: 25rem
    @include mixins.flex-center(0)
    flex-direction: column

    &-title
      font-size: 2rem
      font-weight: 300
      margin-bottom: 1rem
      color: variables.$primary-color

    &-btn
      padding: 0.6rem 2rem
      border: 2px solid variables.$primary-color
      color: variables.$primary-color
      font-weight: 400
      letter-spacing: 1px
      text-transform: uppercase

      &:hover
        color: variables.$bg-color
        background-color: variables.$primary-color
  
  #card-1
    @include mixins.bg-image('animais.jpg')
  
  #card-2
    @include mixins.bg-image('arquitetura.jpg')

  #card-3
    @include mixins.bg-image('cidade.jpg')

  #card-4
    @include mixins.bg-image('decoracao.jpg')

  #card-5
    @include mixins.bg-image('esportes.jpg')

  #card-6
    @include mixins.bg-image('natureza.jpg')

  #card-7
    @include mixins.bg-image('paisagem.jpg')

  #card-8
    @include mixins.bg-image('pessoas.jpg')

  #card-9
    @include mixins.bg-image('refeicoes.jpg')
        